<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"skyline-pro.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="……">
<meta property="og:type" content="article">
<meta property="og:title" content="第二类曲面积分">
<meta property="og:url" content="http://skyline-pro.github.io/2020/06/13/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86/index.html">
<meta property="og:site_name" content="skyline">
<meta property="og:description" content="……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-24T08:10:13.724Z">
<meta property="article:author" content="skyline">
<meta property="article:tag" content="微积分甲2">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://skyline-pro.github.io/2020/06/13/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第二类曲面积分 | skyline</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">skyline</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://skyline-pro.github.io/2020/06/13/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/skyline-pro/Picture/header.png">
      <meta itemprop="name" content="skyline">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="skyline">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二类曲面积分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-13T00:00:00+08:00">2020-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-24 16:10:13" itemprop="dateModified" datetime="2021-02-24T16:10:13+08:00">2021-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E7%A7%AF%E5%88%86%E7%94%B22/" itemprop="url" rel="index"><span itemprop="name">微积分甲2</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>……</p>
<span id="more"></span>

<h2 id="2-1-第二类曲面积分的概念"><a href="#2-1-第二类曲面积分的概念" class="headerlink" title="2.1 第二类曲面积分的概念"></a>2.1 第二类曲面积分的概念</h2><h3 id="一、定侧曲面"><a href="#一、定侧曲面" class="headerlink" title="一、定侧曲面"></a>一、定侧曲面</h3><p>（1）掌握单侧曲面与双侧曲面的定义</p>
<p>（2）假设存在曲面$S$是双侧的，在$S$上随意取一点$M_0$,并给在这一点处的法向量一个确定的方向，对于$S$上任意其他一点$M_1$,我们任意用一条在$S$上的不跨过边界的曲面$\Gamma$,将$M_0$和$M_1$连接起来，让此法向量在曲线上移动，此时该法向量也有了一个确定的法线方向。  由此可见，双侧曲面上一个点的法线方向可以完全确定其余各点的法线方向。  我们便将这种指定了法线方向的双侧曲面，称为<strong>定侧曲面</strong>。</p>
<h3 id="二、第二类曲面积分的定义"><a href="#二、第二类曲面积分的定义" class="headerlink" title="二、第二类曲面积分的定义"></a>二、第二类曲面积分的定义</h3><hr>
<p><strong><em>引入：</em></strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;设已知一流速场，速度为：<br>$$\vec v=v_x(x,y,z)\vec i+v_y(x,y,z)\vec j+v_z(x,y,z)\vec k,$$<br>&emsp;&emsp;液体的密度为$\vec \mu(x,y,z)$,求通过曲面$S$指定侧的流量$Q$。</p>
<hr>
<p><strong><em>定义：</em></strong></p>
<p>设$S$为<em>光滑有界</em>的定侧曲面，$S$上一点$M_0(x,y,z)$的单位单位法线矢量为:<br>$$\vec n^0(M)=cos\alpha \vec i+cos\beta\vec j+cos\gamma \vec k.$$<br>又设：<br>$$A(M)=A(x,y,z)=P(x,y,z)\vec i+Q(x,y,z)\vec j+R(x,y,z)\vec k$$<br>其中$P,Q,R$为$S$上的有界函数,则函数<br>$$\vec A\cdot\vec n^0=Pcos\alpha+Qcos\beta+Rcos\gamma$$<br>在$S$上的<font color=red>第一类曲面积分</font><br>$$\iint_S\vec A\cdot\vec n^0dS=\iint_S(Pcos\alpha+Qcos\beta+Rcos\gamma)dS$$<br>称为$A(M)=A(x,y,z)$在定侧曲面$S$的<font color=red>第二类曲面积分</font>.</p>
<hr>
<p><strong><em>第二类曲面积分的四种表示方法：</em></strong></p>
<font color=maroon>

<p>$$\iint_S\vec A\cdot\vec n^0dS=\iint_S\vec Ad\vec S=\iint_S(Pcos\alpha+Qcos\beta+Rcos\gamma)\mathrm{d}S \=\iint_SP(x,y,z)dydz+Q(x,y,z)dxdz+R(x,y,z)dxdy$$</p>
</font>

<p><em>PS:此处$dxdy……$可能为正，也可能为负，甚至有可能为0，与二重积分中面积元素$dxdy$始终为正不同</em></p>
<hr>
<h2 id="2-2-第二类曲面积分的计算方法"><a href="#2-2-第二类曲面积分的计算方法" class="headerlink" title="2.2 第二类曲面积分的计算方法"></a>2.2 第二类曲面积分的计算方法</h2><p><em>方法一：</em></p>
<p>&emsp;&emsp;利用：<br>$$\iint_S\vec A\cdot\vec n_0dS$$<br>&emsp;&emsp;转换为第一类曲面积分,然后转换为二重积分进行计算，具体方法如下：</p>
<p>&emsp;&emsp;首先求出$S$上点$M(x,y,z)$对应的<font color=red>单位法向量</font>（有<font color=red>两个</font>，存在$\pm$),然后根据题目指定的方向<font color=red>确定正负</font>得到$\vec n^0$,<font color=red>带入上述公式</font>得到一二重积分，紧接着按二重积分解法<font color=red>得到答案</font>。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a><font size=2>优点</font></h3><p>适用范围广，几乎所有第二类曲面积分都可用这个方法进行计算，不过在将第一类曲面积分转换为二重积分时不如方法二方便</p>
<hr>
<p><em>方法二：</em></p>
<p>&emsp;&emsp;利用：<br>$$\iint_SPdydz+Qdxdz+Rdxdy$$<br>&emsp;&emsp;以及：<br>$$dxdy=cos\gamma dS=sgn(\frac{\pi}{2}-\gamma)|cos\gamma|dS\=sgn(\frac{\pi}{2}-\gamma)d\sigma$$<br>&emsp;&emsp;其中：<br>$$sgn(x)=\begin{cases}-1&amp; \text{x&lt;0}\0&amp;\text{x=0}\1&amp;\text{x&gt;0}\end {cases}$$<br>&emsp;&emsp;转换为第一类曲面积分进行计算，具体方法如下：</p>
<p>&emsp;&emsp;以$\iint_SRdxdy$为例进行计算：</p>
<p>$$\iint_SR(x,y,z)dxdy=\iint_SR(x,y,z)cos\gamma dS$$</p>
<center>此时为第一类曲面积分，紧接着转换为二重积分</center>

<p>$$=\iint_SR(x,y,z(x,y))sgn(\frac{\pi}{2}-\gamma)d\sigma$$<br>&emsp;&emsp;&ensp;此时已经转换为了二重积分，按前面定义<font color=red>$sgn(\frac{\pi}{2}-\gamma)$为常数</font></p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a><font size=2>优点</font></h3><p>当可以利用轮换性时，可以迅速地转换为二重积分，而不需要按照一般地第一类曲面积分地方式进行转换，相当于将$cos\gamma$直接乘进积分元素里面，把积分元素的由第一类曲面积分变成了二重积分</p>
<p><font size=2>ps：若曲面不满足：对于曲面上所有点，$sgn(\frac{\pi}{2}-\gamma)$同号，可以将该曲面分为多个平面，使每个平面均满足这一点</font></p>
<hr>
<h2 id="2-3高斯公式"><a href="#2-3高斯公式" class="headerlink" title="2.3高斯公式"></a>2.3高斯公式</h2><p>&emsp;&emsp;第二类曲线积分由 <strong><em>格林公式</em></strong> 确定了沿封闭曲线的第二类曲线积分与二重积分之间的关系，第二类曲面积分也与三重积分之间有类似关系，故此引入 <strong><em>高斯公式</em></strong></p>
<hr>
<p><strong>定理</strong></p>
<p>&emsp;&emsp;设空间区域$V$由<font color=red>分片光滑</font>的双侧封闭曲面$S$围成，若函数$P,Q,R$<font color=red>在$V$上连续</font>，且具<font color=red>有一节连续偏导数</font>，则：<br><font color=maroon><br>$$\iiint_V(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z})\mathrm{d}x\mathrm{d}y\mathrm{d}z=\oiint_SP\mathrm{d}y\mathrm{d}z+Q\mathrm{d}x\mathrm{d}z+R\mathrm{d}x\mathrm{d}z$$<br></font></p>
<p>其中$S$取外侧，此公式则称为 <strong><em>高斯公式</em></strong></p>
<hr>
<p><strong>用处</strong></p>
<ol>
<li>简化封闭闭曲面上第二类曲面积分的计算</li>
<li>通过补充一个简单的$S_1$令$S_1+S$为一个封闭的闭曲面，通过高斯公式求出$\oiint_{S_1+S}$,然后减去容易求出的$\iint_{S_1}$，得到原第二类曲面积分</li>
</ol>
<h2 id="2-4-散度场"><a href="#2-4-散度场" class="headerlink" title="2.4 散度场"></a>2.4 散度场</h2><p><strong>我对散度的一点理解</strong></p>
<p>&emsp;&emsp;在我看来，散度这个概念和前一节“第二类曲线积分”中的“平面曲线积分与路径无关性”十分相似，有一定的对应关系：</p>
<ol>
<li>推论一中：在封闭曲面$S$所包围的区域$V$中处处有$div \vec A = 0$，则$\oiint_S\vec A\cdot\mathrm{d}\vec S=0$。这一点与前一节中的四个等价条件类似</li>
<li>推论二：如果仅在区域$V$中的某些点（子区域）上$div \vec A\not=0$或者$div \vec A$不存在，其它任意点都有$div \vec A=0$,则通过包围这些点或子区域（称为洞）的$V$内任一封闭曲面积分（物理意义为流量都是相等的），即是一个常数。数学表示：<font color=maroon>
$$\oiint_{S_1}\vec A\cdot\vec n^0\mathrm{d}S=\oiint_{S_2}\vec A\cdot\vec n^0\mathrm{d}S$$
</font>

</li>
</ol>
<p>&emsp;&emsp;其中$S_1,S_2$是包围散度不为0或者不存在的点（区域）的任意两个<font color=red>封闭曲面</font>，其<font color=red>法线单位矢量$\vec n^0$向外。</font></p>
<p>&emsp;&emsp;这一点和前一章节中平面复联通区域中运用格林公式相似。</p>
<p><strong>PS：仅代表个人看法，如有不当欢迎指出</strong></p>
<hr>
<p><strong>散度的定义</strong></p>
<p>&emsp;&emsp;设$\vec A(x,y,z)=(P(x,y,z),Q(x,y,z),R(x,y,z))$为空间区域$V$上的向量函数，对$V$上每一点$(x,y,z)$，称函数$\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}$为向量函数$\vec A$在点$M(x,y,z)$处的散度，记作：<br><font color=maroon><br>$$div \vec A(x,y,z)$$<br></font></p>
<p>即:<br><font color=maroon><br>$$div \vec A(x,y,z)=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}$$<br></font></p>
<hr>
<p><strong>高斯定理的散度表示</strong></p>
<font color=maroon>

<p>$$\iiint_Vdiv \vec A\mathrm{d}V=\oiint_S\vec A\cdot\mathrm{d}\vec{S}$$</p>
</font>

<p>散度的另一种形式：</p>
<font color=maroon>

<p>$$div \vec A(M_0)=\lim_{V\to M_0}\frac{\oiint_S\vec{A}\cdot\mathrm{d}\vec S}{\Delta V}$$</p>
</font>

<hr>
<p><strong>散度的物理意义</strong></p>
<p>&emsp;&emsp;$div \vec A$是流量对体积$V$的变化率，称它为$A$在点$M_0$的 <strong><em>流量密度</em></strong> 。若$div \vec A(M_0)&gt;0$,则称$M_0$为源，反之称为汇；若每一点都为0，则称$A$为无源场。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86%E7%94%B22/" rel="tag"># 微积分甲2</a>
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/%E7%9C%9F%E7%A9%BA%E4%B8%AD%E7%9A%84%E9%9D%99%E7%94%B5%E5%9C%BA/" rel="prev" title="真空中的静电场笔记">
      <i class="fa fa-chevron-left"></i> 真空中的静电场笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/13/%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%9B%B2%E7%BA%BF%E3%80%81%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E4%B9%A0%E9%A2%98/" rel="next" title="第二类曲线、曲面积分习题">
      第二类曲线、曲面积分习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">2.1 第二类曲面积分的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9A%E4%BE%A7%E6%9B%B2%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">一、定侧曲面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、第二类曲面积分的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%9B%B2%E9%9D%A2%E7%A7%AF%E5%88%86%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2.2 第二类曲面积分的计算方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">2.2.</span> <span class="nav-text">优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E9%AB%98%E6%96%AF%E5%85%AC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">2.3高斯公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%95%A3%E5%BA%A6%E5%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">2.4 散度场</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="skyline"
      src="https://cdn.jsdelivr.net/gh/skyline-pro/Picture/header.png">
  <p class="site-author-name" itemprop="name">skyline</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyline</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
